# Supabase URLs
NEXT_PUBLIC_SUPABASE_URL=

# Supabase Keys
NEXT_PUBLIC_SUPABASE_KEY_TOLEDO01=
NEXT_PUBLIC_SUPABASE_KEY_TOLEDO02=
NEXT_PUBLIC_SUPABASE_KEY_VIDEIRA=
NEXT_PUBLIC_SUPABASE_KEY_FRAIBURGO=
NEXT_PUBLIC_SUPABASE_KEY_CAMPOMOURAO=

# Webhook URLs
NEXT_PUBLIC_WEBHOOK_IMAGE_EXTRACT=